.App {
  display: flex;
  width: 100vw;
  height: 100vh;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

* {
  font-family: 'Teko', sans-serif;
}

article {
    display: flex;
    flex-direction: column;
    width: 80%;
}

.input-section {
    div {
        align-items: center;
        justify-content: center;
    }
}

.wrapper {
    display: flex;
    min-width: 300px;
    min-height: 300px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: lightgrey;
    box-shadow: 2px 2px 10px 10px #212121;
    margin: 40px;

    h2 {
        margin: 20px 10px;
    }

    form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    input {
        font-size: 24px;
        margin: 10px;
    }

    label {
        font-size: 24px;
        letter-spacing: 1.3;
        padding: 5px;
    }

    div {
        display: flex;
        width: 100%;
    }
}

button {
    font-size: 24px;
    letter-spacing: 1.3;
    padding: 5px;
    margin-top: 40px;

    &:hover {
        background-color: #883333;
    }
}

.data-section {
    min-height: 525px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    div {
        display: flex;
        flex-direction: column;
    }

    .data-section-nav {
        border-bottom: 2px solid black;

        ul {
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            padding: 0;
            margin: 0;

            li {
                padding: 10px;
                border-right: 2px solid black;
            }
        }
    }
}
